<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See https://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-component</artifactId>
        <version>3.22</version>
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>https://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Smart Objects</name>
    <description>A framework for defining classes that have smart implementations for the standard Object methods.</description>
    <url>https://github.com/craterdog/java-smart-objects/wiki</url>

    <groupId>com.craterdog</groupId>
    <artifactId>java-smart-objects</artifactId>
    <version>3.19-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>https://craterdog.com</organizationUrl>
        </developer>
        <developer>
            <name>Jeff Webb</name>
            <email>jeff.webb@bhnetwork.com</email>
            <organization>Blackhawk Network(TM)</organization>
            <organizationUrl>https://blackhawknetwork.com</organizationUrl>
        </developer>
        <developer>
            <name>Mukesh Jyothi</name>
            <email>mukesh.jyothi@bhnetwork.com</email>
            <organization>Blackhawk Network(TM)</organization>
            <organizationUrl>https://blackhawknetwork.com</organizationUrl>
        </developer>
        <developer>
            <name>Yan Ma</name>
            <email>yan.ma@bhnetwork.com</email>
            <organization>Blackhawk Network(TM)</organization>
            <organizationUrl>https://blackhawknetwork.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java-primitive-types-version>3.14</java-primitive-types-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.craterdog</groupId>
            <artifactId>java-primitive-types</artifactId>
            <version>${java-primitive-types-version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--
        This profile should be used when doing final verification prior to releasing a maven
        project.  This profile can be activated by including "-P verify" on the commandline.
        -->
        <profile>
            <id>verify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin-version}</version>
                        <configuration>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <links>
                                <link>https://craterdog.github.io/java-primitive-types/latest/</link>
                                <link>https://craterdog.github.io/java-core-interfaces/latest/</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-smart-objects.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-smart-objects.git</developerConnection>
        <url>git@github.com:craterdog/java-smart-objects.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
